{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "celebrate-oze-au",
  // Colin@oze.com.au's Account, the same home as Art, Surveys, Ads, Calendar
  // and Bridge. Run `npx wrangler whoami` first: four accounts are reachable.
  "account_id": "1b494ec3de3d84b846e3100f5bbf561d",
  "compatibility_date": "2026-09-16",
  // No workers.dev URL for the production Worker. Its pages are indexable, as
  // they must be once the custom domain is attached, so leaving a second
  // public hostname serving them would compete with the real site. Verify
  // changes on the -preview Worker, which is noindex.
  "workers_dev": false,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    // Measured against wrangler dev on a fixture of this site's exact shape:
    //   auto:  /shirley90/ 200, /shirley90 307 -> /shirley90/   <- matches live
    //   drop:  /shirley90/ 307 -> /shirley90                    <- moves the case study
    //   force: /legal/terms.html 307 -> /legal/terms/           <- unlike the other sites
    //   none:  no path mapping at all, so / falls through to
    //          not_found_handling (the 404 page). A site on "none" routes its
    //          own root with a _redirects rewrite, as art.oze.net.au does.
    // Live Apache does /shirley90/ 200 and /shirley90 301 -> /shirley90/, so
    // auto reproduces the case-study URLs exactly.
    "html_handling": "auto-trailing-slash"
  },
  "observability": { "enabled": true, "traces": { "enabled": true } },
  // Preview only. celebrate.oze.au is attached at the zone cutover.
  "routes": [],
  "env": {
    "preview": {
      "name": "celebrate-oze-au-preview",
      "workers_dev": true,
      "routes": [],
      "assets": {
        "directory": "./dist",
        "not_found_handling": "404-page",
        "html_handling": "auto-trailing-slash"
      },
      "observability": { "enabled": true }
    }
  }
}
